class Activation{
    constructor(t_on, frequency){
        this.t_on = t_on;
        this.f = frequency;
    }
    start(t){
        this.t_on = t;
    }
    startNew(t, f){
        this.t_on = t;
        this.f = f;
    }
    activateSin(t){
        return Math.pow(Math.sin((t - this.t_on) * pi * this.f), 2);
    }
    activateSquare(t){
        let wave = this.activateSin(t);
        return Number(wave > 0);
    }
    activateConstant(t){
        return 1;
    }
    activateNone(t){
        return 0;
    }
}
